blender:

Scene (0.000, 0.000, 0.000)

в”ңв”Җв”Җ 3D_printer (0.000, 0.000, 0.000)
в”Ӯ   в”ңв”Җв”Җ 220v_cable (-0.001, -0.170, -0.634)
в”Ӯ   в”ңв”Җв”Җ Bolt (0.000, 0.078, -0.048)
в”Ӯ   в”ңв”Җв”Җ Bolt001 (-0.169, 0.715, -0.093)
в”Ӯ   в”ңв”Җв”Җ Bolt002 (-0.098, 0.715, -0.093)
в”Ӯ   в”ңв”Җв”Җ Cable_ribbon (-0.238, 0.092, -0.137)
в”Ӯ   в”ңв”Җв”Җ Case_back (0.000, 0.078, -0.048)

в”Ӯ   в”ңв”Җв”Җ casing (0.000, 0.078, -0.048)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_1 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_2 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_3 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_4 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_5 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_6 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_7 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_8 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_9 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube025_10 (0.000,0.000,0.000)
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cube025_11 (0.000,0.000,0.000)

в”Ӯ   в”ңв”Җв”Җ DecalSD-Card (0.251, 0.073, 0.118)
в”Ӯ   в”ңв”Җв”Җ DecalTF_Card (0.251, 0.052, 0.086)
в”Ӯ   в”ңв”Җв”Җ DecalUSB-Port (0.251, 0.063, 0.147)

в”Ӯ   в”ңв”Җв”Җ Fan_blades001 (-0.244, 0.048, 0.110)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ebene_3_Kopie001
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ebene_3_Kopie001_1
в”Ӯ   в”Ӯ   в””в”Җв”Җ Ebene_3_Kopie001_2

в”Ӯ   в”ңв”Җв”Җ Filament (-0.133, 0.908, -0.189)

в”Ӯ   в”ңв”Җв”Җ filament_cap (-0.133, 0.908, -0.181)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cylinder001
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cylinder001_1

в”Ӯ   в”ңв”Җв”Җ FilamentArm (-0.133, 0.826, -0.093)

в”Ӯ   в”ңв”Җв”Җ FilamentRol (-0.133, 0.908, -0.136)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cylinder005
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cylinder005_1

в”Ӯ   в”ңв”Җв”Җ IEC_connector (-0.000, 0.040, -0.309)

в”Ӯ   в”ңв”Җв”Җ pcb_below002 (-0.238, 0.088, -0.136)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CREALITY-3D-Printer-CR-10S-PRO-Transfer-Board-For-CR-10S-PR004
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CREALITY-3D-Printer-CR-10S-PRO-Transfer-Board-For-CR-10S-PR004_1
в”Ӯ   в”Ӯ   в””в”Җв”Җ CREALITY-3D-Printer-CR-10S-PRO-Transfer-Board-For-CR-10S-PR004_2

в”Ӯ   в”ңв”Җв”Җ Plug-220v (-0.001, 0.145, -0.647)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cylinder013
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cylinder013_1

в”Ӯ   в”ңв”Җв”Җ power_conektor (0.015, 0.044, -0.302)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cylinder008
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cylinder008_1

в”Ӯ   в”ңв”Җв”Җ trapezoid_screwY000 (-0.064, 0.083, -0.253)
в”Ӯ   в”ңв”Җв”Җ trapezoid_screwY001 (0.064, 0.083, -0.253)
в”Ӯ   в”ңв”Җв”Җ trapezoid_screwZ000 (0.000, 0.078, -0.047)
в”Ӯ   в”ңв”Җв”Җ trapezoid_screwZ001 (0.000, 0.078, -0.047)

в”Ӯ   в”ңв”Җв”Җ Trennwand (-0.175, 0.017, -0.233)

в”Ӯ   в”ңв”Җв”Җ U_trapezoid (0.000, 0.078, -0.048)
в”Ӯ   в”ңв”Җв”Җ U_trapezoid001 (0.000, 0.078, -0.048)

в”Ӯ   в”ңв”Җв”Җ USB-Port (0.238, 0.052, 0.149)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube029
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cube029_1
в”Ӯ   в”Ӯ   в””в”Җв”Җ Cube029_2

в”Ӯ   в”ңв”Җв”Җ Y_axis (0.000, 0.120, -0.048)
в”Ӯ   в”Ӯ   в””в”Җв”Җ Tisch
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cube008
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cube008_1
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cube008_2
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cube008_3
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Cube008_4
в”Ӯ   в”Ӯ       в””в”Җв”Җ Cube008_5

в”Ӯ   в””в”Җв”Җ Z_axis (-0.273, 0.545, -0.044)
в”Ӯ       в”ңв”Җв”Җ Bolt003
в”Ӯ       в”ңв”Җв”Җ Extruder
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Cube026
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Cube026_1
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Cube026_2
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Cube026_3
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Cube026_4
в”Ӯ       в”Ӯ   в””в”Җв”Җ Cube026_5
в”Ӯ       в”ңв”Җв”Җ Feder
в”Ӯ       в”ңв”Җв”Җ GalgenHorizontral
в”Ӯ       в””в”Җв”Җ X_axis

в”ңв”Җв”Җ Druckkopf (0.000, 0.037, 0.000)
в”Ӯ   в”ңв”Җв”Җ Cylinder009
в”Ӯ   в”ңв”Җв”Җ Cylinder009_1
в”Ӯ   в”ңв”Җв”Җ Cylinder009_2
в”Ӯ   в”ңв”Җв”Җ Cylinder009_3
в”Ӯ   в”ңв”Җв”Җ Cylinder009_4
в”Ӯ   в”ңв”Җв”Җ Cylinder009_5
в”Ӯ   в”ңв”Җв”Җ Cylinder009_6
в”Ӯ   в””в”Җв”Җ Cylinder009_7

в”ңв”Җв”Җ Fan_blades (0.000, 0.033, 0.029)
в”Ӯ   в”ңв”Җв”Җ Ebene_3_Kopie003
в”Ӯ   в”ңв”Җв”Җ Ebene_3_Kopie003_1
в”Ӯ   в””в”Җв”Җ Ebene_3_Kopie003_2

в”ңв”Җв”Җ Fan_housing (0.000, 0.033, 0.029)
в”Ӯ   в”ңв”Җв”Җ Cylinder011
в”Ӯ   в”ңв”Җв”Җ Cylinder011_1
в”Ӯ   в”ңв”Җв”Җ Cylinder011_2
в”Ӯ   в””в”Җв”Җ Cylinder011_3

в”ңв”Җв”Җ Fan2Blades (0.045, 0.038, 0.008)

в”ңв”Җв”Җ Fan2gehГӨuse1 (0.025, 0.038, 0.007)
в”Ӯ   в”ңв”Җв”Җ Circle001
в”Ӯ   в””в”Җв”Җ Circle001_1

в”ңв”Җв”Җ Gondel-anschlussgummi (-0.016, 0.061, -0.001)
в”ңв”Җв”Җ Gondel001 (0.001, -0.318, 0.006)
в”ңв”Җв”Җ gondelBolt009 (0.014, 0.044, -0.005)

в”ңв”Җв”Җ Haube (0.000, 0.033, 0.013)
в”Ӯ   в”ңв”Җв”Җ Cube024
в”Ӯ   в””в”Җв”Җ Cube024_1

в”ңв”Җв”Җ KabelFan1Gondel (0.013, 0.016, -0.017)
в”ңв”Җв”Җ KabelFan2Gondel (0.015, 0.016, -0.017)
в”ңв”Җв”Җ KabelHeizungGondel (0.013, 0.016, -0.019)
в”ңв”Җв”Җ KabelNevelierungGondel (0.013, 0.016, -0.021)

в”ңв”Җв”Җ Nevelierungsschalter (0.018, -0.334, -0.019)
в”Ӯ   в”ңв”Җв”Җ Cylinder002
в”Ӯ   в”ңв”Җв”Җ Cylinder002_1
в”Ӯ   в”ңв”Җв”Җ Cylinder002_2
в”Ӯ   в”ңв”Җв”Җ Cylinder002_3
в”Ӯ   в””в”Җв”Җ Cylinder002_4

в”ңв”Җв”Җ RollenGondel (0.023, 0.065, -0.039)
в”Ӯ   в”ңв”Җв”Җ Cylinder007
в”Ӯ   в””в”Җв”Җ Cylinder007_1

в”ңв”Җв”Җ scchlitten (-0.000, 0.039, -0.033)
в””в”Җв”Җ ZufГјhrung (0.099, 0.058, -0.107)